# wikidroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wikidroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wikidroid/: API.java  App.java  Constants.java  MainActivity.java
app/src/main/java/com/example/wikidroid/adapter/: WikiPostAdapter.java
app/src/main/java/com/example/wikidroid/dao/: WikiPostDao.java
app/src/main/java/com/example/wikidroid/network/: NetworkClient.java
app/src/main/java/com/example/wikidroid/pojo/: WikiPost.java
app/src/main/java/com/example/wikidroid/ui/: MainActivity.java  MainActivityPresenter.java  MainActivityPresenterInterface.java  MainActivityViewInterface.java
app/src/main/java/com/example/wikidroid/ui/wikipostdetails/: WebDetailsViewInterface.java  WebViewActivity.java  WikiDetailsPresenter.java  WikiDetailsPresenterInterface.java
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  row_wiki_element.xml  toolbar.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/wikidroid/: ExampleUnitTest.java
